{
    "name": "cardgen",
    "version": "1.0.0",
    "description": "Credit Card Generator with Luhn Algorithm",
    "main": "telegram-bot/index.js",
    "type": "module",
    "scripts": {
    "start": "node telegram-bot/index.js",
    "postinstall": "sh ./scripts/postinstall-debug.sh || true",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "keywords": [
        "credit-card",
        "luhn",
        "generator"
    ],
    "author": "mat1520",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mat1520/Credit-Cart-Gen-Luhn.git"
    },
    "bugs": {
        "url": "https://github.com/mat1520/Credit-Cart-Gen-Luhn/issues"
    },
    "homepage": "https://github.com/mat1520/Credit-Cart-Gen-Luhn#readme",
    "devDependencies": {
        "vite": "^4.3.9"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "engines": {
        "node": ">=14.0.0"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "node-fetch": "^2.7.0",
        "telegraf": "^4.16.3"
    }
}
